#Server variables
NODE_ENV=DEVELOPMENT
PORT=4000
PERS=MONGODB
TIME_SESSION=200000
PRIVATE_JWT=ecommerce
#NODE_ENV='development'

#MONGODB variables
MONGOURL_ENV=mongodb://localhost:27017/ecommerceFinal

